[en_us]
menuFile = File
menuFileNew = New
menuFileOpen = Open...
menuFileRecent = Open Recent
menuFileSave = Save
menuFileSaveAs = Save As...
menuFileImport = Import
menuFileImportGraphics = Raw 8bpp graphics...
menuFileImportPalette = Palette...
menuFileImportRgb = RGB Palette...
menuFileImportTilemap = Raw Tilemap...
menuFileImportInterleaved = Interleaved graphics and tilemap...
menuFileImportSavestate = Savestate
menuFileImportSavestateSnes9x = SNES9X...
menuFileImportSavestateZsnes = ZSNES...
menuFileImportSavestateHigan = BSNES/Higan...
menuFileExport = Export
menuFileExportGraphics = Raw 8bpp graphics...
menuFileExportTilemap = Raw Tilemap...
menuFileExportInterleaved = Interleaved graphics and tilemap...
menuEdit = Edit
menuEditUndo = Undo
menuEditRedo = Redo
menuHelp = Help
menuHelpReadme = Readme
menuHelpAbout = About

[ru_ru]
menuFile = Файл
menuFileNew = Новый
menuFileOpen = Открыть...
menuFileRecent = Открыть недавние
menuFileSave = Сохранить сессию
menuFileSaveAs = Сохранить сессию как...
menuFileImport = Импорт
menuFileImportGraphics = Чистой графики...
menuFileImportPalette = Палитры...
menuFileImportRgb = RGB Палитры...
menuFileImportTilemap = Чистой карты тайлов...
menuFileImportInterleaved = Чередующихся графики и карты тайлов...
menuFileImportSavestate = Сохранённое состояние эмулятора...
menuFileImportSavestateSnes9x = SNES9X
menuFileImportSavestateZsnes = ZSNES
menuFileImportSavestateHigan = BSNES/Higan
menuFileExport = Экспорт
menuFileExportGraphics = Чистой графики...
menuFileExportTilemap = Чистой карты тайлов...
menuFileExportInterleaved = Чередующихся графики и карты тайлов...
menuEdit = Правка
menuEditUndo = Отменить
menuEditRedo = Повторить
menuHelp = Справка
menuHelpReadme = Readme
menuHelpAbout = О программе

[langSelect]
en_us = 🇺🇸 English 
ru_ru = 🇷🇺 Русский
