<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">M7TE v</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/Everything/icon.ico</normalon>
   </iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGraphicsView" name="graphicsView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGraphicsView" name="graphicsView_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>Ubuntu</family>
     </font>
    </property>
    <property name="title">
     <string>menuFile</string>
    </property>
    <widget class="QMenu" name="menuFileImport">
     <property name="title">
      <string>menuFileImport</string>
     </property>
     <widget class="QMenu" name="menuFileImportSavestate">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>menuFileImportSavestate</string>
      </property>
      <addaction name="menuFileImportSavestateSnes9x"/>
      <addaction name="menuFileImportSavestateZsnes"/>
      <addaction name="menuFileImportSavestateHigan"/>
     </widget>
     <addaction name="menuFileImportGraphics"/>
     <addaction name="menuFileImportPalette"/>
     <addaction name="menuFileImportRgb"/>
     <addaction name="menuFileImportTilemap"/>
     <addaction name="menuFileImportInterleaved"/>
     <addaction name="menuFileImportSavestate"/>
    </widget>
    <widget class="QMenu" name="menuFileExport">
     <property name="title">
      <string>menuFileExport</string>
     </property>
     <addaction name="menuFileExportGraphics"/>
     <addaction name="menuFileExportTilemap"/>
     <addaction name="menuFileExportInterleaved"/>
    </widget>
    <addaction name="menuFileNew"/>
    <addaction name="menuFileOpen"/>
    <addaction name="menuFileRecent"/>
    <addaction name="menuFileSave"/>
    <addaction name="menuFileSaveAs"/>
    <addaction name="menuFileImport"/>
    <addaction name="menuFileExport"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>menuEdit</string>
    </property>
    <addaction name="menuEditUndo"/>
    <addaction name="menuEditRedo"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>menuHelp</string>
    </property>
    <addaction name="menuHelpReadme"/>
    <addaction name="separator"/>
    <addaction name="menuHelpAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_4">
   <property name="windowTitle">
    <string>toolBar_4</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="menuFileNew">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>menuFileNew</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="menuFileOpen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>menuFileOpen</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="menuFileRecent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>menuFileRecent</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionImport_8bpp">
   <property name="text">
    <string>Import 8bpp</string>
   </property>
  </action>
  <action name="actionImport_8bpp_graphics">
   <property name="text">
    <string>Import 8bpp graphics...</string>
   </property>
  </action>
  <action name="actionImport_pallete">
   <property name="text">
    <string>Import pallete...</string>
   </property>
  </action>
  <action name="actionImport_Pure_tilemap">
   <property name="text">
    <string>Import Pure tilemap...</string>
   </property>
  </action>
  <action name="menuFileImportGraphics">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>menuFileImportGraphics</string>
   </property>
  </action>
  <action name="menuFileImportPalette">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>menuFileImportPalette</string>
   </property>
  </action>
  <action name="menuFileImportRgb">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>menuFileImportRgb</string>
   </property>
  </action>
  <action name="menuFileImportTilemap">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>menuFileImportTilemap</string>
   </property>
  </action>
  <action name="menuFileImportInterleaved">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>menuFileImportInterleaved</string>
   </property>
   <property name="iconText">
    <string>Interleaved graphics &amp; tilemap</string>
   </property>
   <property name="toolTip">
    <string>Interleaved graphics &amp; tilemap</string>
   </property>
  </action>
  <action name="menuFileImportSavestateSnes9x">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>menuFileImportSavestateSnes9x</string>
   </property>
  </action>
  <action name="menuFileImportSavestateZsnes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>menuFileImportSavestateZsnes</string>
   </property>
  </action>
  <action name="menuFileImportSavestateHigan">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>menuFileImportSavestateHigan</string>
   </property>
  </action>
  <action name="menuFileExportGraphics">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>menuFileExportGraphics</string>
   </property>
  </action>
  <action name="menuFileExportTilemap">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>menuFileExportTilemap</string>
   </property>
  </action>
  <action name="menuFileExportInterleaved">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>menuFileExportInterleaved</string>
   </property>
  </action>
  <action name="menuFileSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>menuFileSave</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="menuFileSaveAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>menuFileSaveAs</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="menuEditUndo">
   <property name="text">
    <string>menuEditUndo</string>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
    </font>
   </property>
  </action>
  <action name="menuEditRedo">
   <property name="text">
    <string>menuEditRedo</string>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
    </font>
   </property>
  </action>
  <action name="menuHelpReadme">
   <property name="text">
    <string>menuHelpReadme</string>
   </property>
  </action>
  <action name="menuHelpAbout">
   <property name="text">
    <string>menuHelpAbout</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
